angihambe_v khona_pron manje_adv
ngemuva_p khona_pron ishaya_v emahlombe_loc
angazi_v ukuthi_n ngizoshonaphi_v
ngizame_v eziningi_rel izinyanga_n lezi_dem ngithi_v zizongiphendula_v inzalo_n kodwa_adv lutho_n
anginakukwenza_cop lokho_dem ndodakazi_n
kahle_adv kangaka_adv ndodakazi_n kulukhuni_cop mntanami_n
kunzima_cop khona_pron e_loc e_loc kunzima_cop
awu_intj mntanami_n impela_adv angazi_v kunzima_cop kunzima_cop masibisi_n
impela_adv indoda_n elungile_v
ngeke_adv ngakunuka_v ndodakazi_n
impela_adv mntanami_n ngivume_v ngoba_adv ngahlala_v noyihlo_p
e_loc e_loc e_loc e_loc ngisaphinda_v masibisi_n ngithi_v ngivume_v ngoba_adv ngazi_v uyihlo_n
ngisaphinda_v futhi_adv ngithi_v ngivume_v ngoba_adv ngazi_v uyihlo_n
ukwesaba_n novalo_p kwase_m kuphele_v nya_adv
waze_m wangimba_v naye_p ungcobo_cop bandla_n kepha_adv imali_n ayilutho_cop kunokulahlekelwa_p umuzi_n kanye_adv nokuphila_p kwami_pos
nakhu_pres sengiqhamukela_v komakati_loc ingabe_v ngizomfica_v yini_p lokhu_dem phela_adv yena_pron umuntu_n kacelemba_pos
namhlanje_p sekufuneka_v sikuzwele_v sibonge_v khona_pron lokho_dem
angazi_v lapho_adv ngizoshona_v khona_pron
zithathe_v zonke_pron izinkomo_n zakho_pos
namhlanje_p ngikukhululela_v zona_pron zonke_pron ngisho_v nezimbuzi_p
zithathe_v khona_pron namhlanje_p
ngiyabonga_v nokho_adv konke_pron owangenzela_rel khona_pron ngiyethembisa_v futhi_adv ukuthi_n ngeke_adv ngisaphinde_v ngikuhluphe_v
ngilapha_cop njena_a ngiyaqhaqhazela_v
amfice_v esebuyile_v umasibisi_n
manje_adv ngeke_adv ngiphumelele_v ukuhamba_n nani_p kusasa_adv
akukho_cop kugula_v lapha_adv into_n nje_adv sewejwayela_v ukuba_conj njalo_adv kugcine_v wena_pron
akukho_cop muntu_n ozomelwa_rel masibisi_n
sengehlulekile_v nkosi_n yami_pos
bonke_pron abantu_n sebengifulathele_v
sekukude_cop emuva_adv kude_loc phambili_adv
ngifuna_v ukuzikhunga_n kuso_loc
yilapho_p abe_v ephela_v khona_pron izilwane_n zakhe_pos asebenza_v ngazo_p ebusuku_loc
ngabe_adv ufunani_v kulendawo_loc
sengathi_adv inkosikazi_n nje_adv bo_intj
ngabe_adv yenzani_v lapha_adv ngalesi_p sikhathi_n
ngiyeke_v ngiyozikhunga_v
kanti_adv nguwe_p lona_pron masibisi_n
ngabe_adv ubekwa_v yini_p kulendawo_loc ebusuku_loc kangaka_adv
angisafuni_v ukukhuluma_n nawe_p lo_dem mkhohlisi_n lona_pron
ngiyinkunzi_cop emnyama_rel mina_pron
ngisafuna_v ukukhuluma_n nawe_p wena_pron masibisi_n
noma_conj ungabuza_v bani_n osebenzisa_rel imithi_n yami_pos uyokutshela_v ukuthi_n kunjalo_cop
imithi_n yami_pos iyabiza_v kakhulu_adv kodwa_adv imisebenzi_n yayo_pos iyabonakala_v
yiwona_p akudobele_v lapha_adv
nginguzangaza_cop mina_pron masibisi_n
nginguzangaza_cop mina_pron masibisi_n
ingabe_v bathini_v ngami_p egugwini_loc
bonke_pron abantu_n sebezosizakala_v ngokuthi_p masibisi_n masibisi_n masibisi_n
sengathi_adv ngabe_adv sekusile_v
mina_pron ngihamba_v njena_a ngiyaklatshelwa_v kuthiwa_v ngingumthakathi_cop
sengathi_adv umasibisi_n angeze_v angibambela_v inhliziyo_n ebuhlungu_rel mina_pron ngoba_adv mina_pron ngisho_v singamnuka_v isangoma_n ngingadlula_v ngisiphikise_v ngoba_adv ngiyazi_v ukuthi_n akekho_cop umthakathi_n ongabulala_rel ingane_n yakhe_pos
nakhu_pres lapho_adv sesikhona_cop thina_pron zingane_n zenu_pos
nokho_adv nakho_pres lokho_dem kuhomuzela_v kuye_v kuye_v kudambe_v lokhu_dem phela_adv kukhuluma_v umuntu_n omkhulu_rel induna_n yakwangono_pos
lapho_adv esiya_rel khona_pron soze_m sifinyelele_v kusasa_adv
siyofika_v khona_pron lapho_adv kuthi_v nwi_adv
bayabubula_v kakhulu_adv abantu_n
bese_m sehlulekile_pos yini_p thina_pron ozangaza_rel laba_dem
umashiyakukhalwa_n owakhe_rel kuthiwa_v awuzithathi_v ezimbili_rel izinsuku_n
yilokho_p ke_adv ubona_v abantu_n bengaka_cop
dukuduku_adv abuye_v kanti_adv sekuyalungiswa_v ekhaya_loc
kothi_v lapho_adv sekuvunywa_v wena_pron ulalele_v mina_pron
ibemhlophe_cop ke_adv indlela_n
amathe_n awayikubuyela_cop yini_p kwasifuba_p
ngibeka_v impicabadala_n ebandla_v
kwenzeka_v ke_adv emuva_adv kokuba_pos izichwe_n sezihambile_v ukuba_conj ushaka_n athande_v ukuwabona_n lawo_pos umufi_n onguyise_rel abebusa_v ngawo_p
wathi_v lapho_adv engena_rel esibayeni_loc esezowabuka_v wonke_pron akhuleka_v kanye_adv kanye_adv
lapha_adv ngaphambi_p kwakhe_pos kwakuhlezi_v umgobhozi_n esigqikini_loc
wanikina_v ikhanda_n ebheke_v eceleni_loc ngoba_adv ecabanga_v
noma_conj kanjani_adv kawasoze_m akwazi_v ukuhlanganisa_n noma_conj ngabe_adv yini_p bekhona_cop
akhuleka_v amabutho_n ebonga_v
nawo_p ahlala_v kahle_adv phansi_adv
zakubona_v ngaphandle_p kokungabaza_pos futhi_adv ukuthi_n indaba_n enkulu_rel manje_adv isezinyaweni_cop ngoba_adv amehlo_n akhe_pos eselokhu_m ekuzona_rel
athi_v uma_adv esekhulelile_v ngoba_adv ebonga_v waqhweba_v umgobhozi_n ukuba_conj asondele_v kuyena_loc futhi_adv
sasihlala_v phansi_adv kuze_v kusho_v yena_pron athi_v masisukume_v senze_v lokho_dem asefuna_v ukuba_conj kwenziwe_v
wasuka_v ke_adv ushaka_n lapho_adv emi_v khona_pron wahamba_v nje_adv kahle_adv waye_v wangena_v emeveni_loc lawo_pos engakuguqulanga_v ukuhamba_n kwakhe_pos ngoba_adv mhlawumbe_adv sekungathiwa_v usezwa_v ubuhlungu_n ayamhlaba_v
wawufunda_v kahle_adv futhi_adv umqondo_n wawo_pos wabona_v ukuthi_n yilowo_p nalowo_p ubheke_v ukuba_conj kungene_v omunye_rel kuqala_adv
wawatshela_v kahle_adv ukuthi_n azongena_v wonke_pron kanye_adv kanye_adv
wayethi_v uma_adv ethule_v azizwe_v eseyicula_v ngenhliziyo_p
kwaba_v usebabuthile_v njalo_adv
wayikhomba_v indawo_n lapho_adv uzokwakhiwa_v khona_pron
wabona_v ukuthi_n kuya_v khona_pron impela_adv lapho_adv ethanda_rel khona_pron
wathi_v nje_adv ngenhliziyo_p ngeke_adv luthathe_v isikhathi_n eside_rel lungayibambanga_v into_n azolutshela_v yona_pron luzovuthwa_v emini_loc
leli_dem lalizokuba_v yikhanda_p lempi_pos yakhe_pos yena_pron ke_adv ezophatha_v leli_dem elinye_rel iqembu_n athi_v lizokuba_v yisifuba_p
wawathatha_v amabutho_n akhe_pos waya_v nawo_p kulona_loc
wabuza_v ke_adv kulona_loc ukuthi_n kwenzenjani_v
kwakugcwaliseka_v imicabango_n yakhe_pos
wathi_v nje_adv ngenhliziyo_p makabonge_v ukuba_conj khona_pron kukadingiswayo_pos
wabona_v ukuthi_n nayo_p iyabona_v ukuthi_n usephazamisekile_v
ngithi_v mina_pron ngakhela_v wena_pron isizwe_n uzwide_n ebe_v ecabanga_v ukuthi_n ngakhela_v yena_pron
yilapha_p ke_adv lapho_adv izokhuluma_v naye_p khona_pron imkhombisa_v ukuthi_n kungani_cop seyithande_v ukuba_conj abuse_v ngaphansi_p kwayo_pos
kwaba_v sobala_pos nje_adv manje_adv kuyena_loc ukuthi_n eke_m washona_v ngapha_adv nangapha_p ngoba_adv ezama_v ukwala_n izombulala_v
wathi_v ukufiphaza_n amehlo_n enikina_v ikhanda_n ngoba_adv inhliziyo_n yakhe_pos ibuhlungu_cop
zaziyazi_v nazo_pres indlela_n ayelwa_v ngayo_p ushaka_n
waphuza_v impela_adv kwaze_v kwaba_v sengathi_adv uqonde_v ukubuminya_n
uphuza_v kancane_adv nje_adv untombazi_n ngoba_adv ingqondo_n yakhe_pos ingekho_cop kulobutshwala_loc indodana_n yakhe_pos eseyimnika_rel bona_pron
wayehamba_v eceleni_loc komngane_pos wakhe_pos sekuphindelwa_v kwazulu_p
kwenzeka_v konke_pron nje_adv okwenzeka_rel kwazulu_p naye_p uyakuzwa_v
kwaba_v sengathi_adv ikhanda_n lakhe_pos lithi_v ukusangana_n ngoba_adv ukhamba_n walujikijela_v ngazo_p zombili_pron lapha_adv ngaphambi_p kwakhe_pos iwaphihlizeka_v ngoba_adv lushayeka_v etsheni_loc
wasukuma_v lapho_adv ehlezi_v khona_pron sengathi_adv uyaphi_v kanti_adv sekuwukunyamalala_cop kwakhe_pos njalo_adv lokho_dem
manje_adv ayesezilahle_v phansi_adv izikhali_n
njengoba_adv amabutho_n akhe_pos esebhuqekile_v nje_adv noma_conj kanjani_adv ushaka_n uzombulala_v
wayethi_v angaphaphama_v aqwashe_v eside_rel futhi_adv isikhathi_n ngaphambi_p kokuba_pos buthi_n futhi_adv ukumzuma_n
walungisa_v lokho_dem okuncane_rel
wathula_v uzwide_n eyilalela_v lendaba_pos abuye_v angayilaleli_v ngoba_adv ingqondo_n yakhe_pos seyicabanga_v okunye_rel
nokho_adv uzwide_n wabuye_m wazimisa_v isibindi_n
wathi_v ngenhliziyo_p makazivumise_v
wabona_v umfo_n kandwandwe_pos ukuthi_n sekufike_v isikhathi_n sokuba_pos acele_v empunzini_loc
bamsiza_v nangempela_p ushaka_n ekulishumpuleni_loc ikhanda_n lakhe_pos
noma_conj kanjani_adv uma_adv ethi_v uyalala_v manje_adv futhi_adv uzophupha_v ngoshaka_p
wathi_v useyambulala_v manje_adv
okwakubuye_rel kumduduze_v nokho_adv ukukhuluma_n kwalo_pos njengoba_adv kunjalo_cop
ngilibophe_v kahle_adv endlini_loc yakho_pos eceleni_loc kwelikamlotha_pos
wamamatheka_v uzwide_n eselokhu_m ebheke_v kunina_loc
babethi_v uma_adv bethi_v uzwide_n makenze_v into_n ayenze_v noma_conj ngabe_adv yinhle_cop noma_conj yimbi_cop ibuhlungu_cop noma_conj imnandi_cop
wamxoxela_v ngalo_p njengoba_adv linjalo_cop
azikhuluma_v nangempela_p ngoba_adv manje_adv waqala_v ukuyichazela_n inkosi_n iphupho_n layo_pos
wonke_pron amazwi_n esangoma_pos sakhe_pos abuya_rel engqondweni_loc yakhe_pos
wawabuyisela_v kahle_adv esikhwameni_loc
akathanga_v lapho_adv efika_v emzini_loc wakhe_pos nezinkomo_p zakhe_pos eziningi_rel ushaka_n wawakhohlwa_v amaqhawe_n akhe_pos
ingqondo_n yakhe_pos manje_adv yagxila_v endodakazini_loc yakhe_pos untombazana_n
wangena_v ngokuhlonipha_p untombazi_n
uma_adv kunjengokuba_cop ecabanga_v kuwumsebenzi_cop wakhe_pos ukukuqeda_n nje_adv nya_adv lokho_dem
waqhubeka_v nokuthi_p uzoxola_v nje_adv uma_adv ingqondo_n yami_pos ibuye_m ibheke_v eceleni_loc
wabona_v ukuthi_n uma_adv emane_m eqala_v okunye_rel nje_adv ingase_n imthukuthelele_v indodana_n yakhe_pos ngoba_adv ithi_v uyikhombisa_v ukuthi_n iyabheda_v ingabe_v uyizwa_v ibheda_v
ukuthi_n ubulawa_v yimithi_p noma_conj yizandla_p zethu_pos akusho_v lutho_n
uma_adv abulala_v uyise_n wamshumpula_v ikhanda_n yini_p engamvimba_v ukuba_conj angezi_v lapha_adv azombulala_v naye_p
kwasa_v ngelinye_p ilanga_n esesitshele_v sonke_pron isizwe_n sakhe_pos ukuthi_n bayathutha_v lapha_adv endaweni_loc yabo_pos
inkosi_n iyinkosi_cop ngabantu_p
indodana_n yakhe_pos lena_dem yaya_v le_dem engome_v yafika_v yamnqumela_v khona_pron
nelikamashobana_p wazibonela_v yena_pron lona_pron indodana_n yakhe_pos lena_dem ingasho_v lutho_n ngokuthi_p isiye_v yayomnquma_v le_dem
kodwa_adv ukuthi_n angabulawa_v nguwena_p cha_adv
yena_pron ngiyomjezisa_v futhi_adv kakhulu_adv
ukuthi_n ngiyombulala_v cha_adv ngeke_adv
yema_v lapha_adv inkulumo_n yabo_pos
wayowakholwa_v ngayo_p yonke_pron inhliziyo_n yakhe_pos
nathi_p siseyizitha_cop zakhe_pos
ngeke_adv uliphiwe_v ngumuntu_p nje_adv
wayeyigagu_cop uqwabe_n omkhulu_rel
uma_adv kuke_n kwenzeka_v kwakhona_pos emvusa_v uthando_n ngenxa_p mhlawumbe_adv yokusina_pos kwayo_pos noma_conj ngenxa_p yobuhle_pos wayeyithatha_v ibe_v ngeyesigodlo_p sakhe_pos
kwakungamkhathazi_v nakancane_p nje_adv ukuthi_n inkosi_n yamazulu_pos ingase_n izomhlasela_v lapha_adv endaweni_loc yakhe_pos
wabuye_m wazikhuza_p uqwabe_n omkhulu_rel ngoba_adv ebona_v ukuthi_n uzosusa_v uthuthuva_v phakathi_adv kwakhe_pos nozwide_p
inhloli_n yakhe_pos enkulu_rel yayihlezi_v lapha_adv phansi_adv eceleni_loc kwakhe_pos imlandisa_v lokhu_dem
wayethi_v yiyona_p eyilithemba_rel lakhe_pos imhlolela_v kahle_adv nalapho_p izinto_n sezinzima_cop nakhona_p manje_adv ingqondo_n yakhe_pos yabuyela_v kunoluju_p
wazimisa_v isibindi_n ngokuthi_p ayakuthanda_v nawo_p lokhukuhlamuka_dem uzwide_n kabuhlungu_adv kangaka_adv
ngenhlanhla_p ke_adv ngingumuntu_cop ozibhekela_rel mina_pron izinto_n
nami_p manje_adv ngimqhatha_v naye_p okaqwabe_rel lona_pron
wabona_v ukuthi_n sekusondele_v isikhathi_n sokuba_pos ayikhombise_v kahle_adv ukuthi_n yena_pron ungundwandwe_n omkhulu_rel
ngathi_v mina_pron ushaka_n mbulale_v khona_pron kwasendulo_pos
njengoba_adv eseyindoda_cop nje_adv manje_adv ngeke_adv ngisakhuluma_v naye_p ngendlela_p engangikhuluma_rel ngayo_p esengumfana_cop
lokho_dem akusho_v ukuthi_n sengiyamesaba_v
kade_adv ngangiyikhuluma_v lento_n ukuthi_n ushaka_n uwafundisela_v mina_pron lamabutho_n akhe_pos
ukuphela_n nje_adv isikhathi_n engingasazi_rel ukuthi_n kuyofezeka_v nini_adv
kwasekuzokhuluma_v ushaka_n manje_adv
amehlo_n akhe_pos ayezobonakala_v esebomvu_rel ukuba_conj kwakukhanya_v kahle_adv endlini_loc
wathi_v nje_adv ukuba_conj ngumuntu_p wesifazane_p lokhu_dem ukuhlupheka_n
uma_adv manje_adv emphuthuma_v ngoba_adv emzuma_v ngeke_adv asithole_v isikhathi_n sokukuthungela_pos ngomlilo_p konke_pron ukudlana_n kwakhe_pos abuye_v acashise_v nezinkomo_p zakhe_pos
wathi_v uma_adv efika_v phezulu_adv egqumeni_loc ushaka_n kwaba_v sengathi_adv uyaqala_v ukulibona_n nxa_adv sekuthathwa_v indlela_n alibhekisisa_v ngayo_p ngoba_adv elihlola_rel
kwafika_v isikhathi_n sokuba_pos isho_v inkosi_n ukuthi_n sekuphindelwa_v emuva_adv esiklebheni_loc
wayethi_v uma_adv ingabe_v kuyahlushekwa_v nguyena_p okumele_rel ukuba_conj ahlupheke_v kuqala_adv ukuze_adv abantu_n bakhe_pos beme_v isibindi_n
ngenxa_p nje_adv yokuthi_pos amadodana_n akhe_pos ekulelibutho_cop uzwide_n wayelithanda_v kakhulu_adv
okunye_rel athi_v uma_adv ekucabanga_v seyiphumile_v impi_n yakhe_pos ukuthi_n unomhlanjana_cop lona_pron ulingana_v naye_p ushaka_n ngobudala_p
manje_adv izokuthi_v lapho_adv itholana_v phezulu_adv ehlulwa_v ushaka_n kungashiwo_v ukuthi_n wehlulwe_v nguyena_p bese_m kusizakala_v izitha_n zakhe_pos zithi_v uqinela_v izingane_n nje_adv ngoba_adv esaba_v zona_pron
kwaba_v ke_adv uphelile_v umhlangano_n okwangalesosikhathi_rel
yena_pron wasala_v ngaphesheya_p ngoba_adv efuna_v ukubona_n ukuthi_n awela_v kanjani_adv
noma_conj kanjani_adv uzomthola_v isigcino_n
noma_conj esethanda_v ngeke_adv akwazi_v ukuwavimba_n wonke_pron
wathi_v uma_adv wedlula_v engqondweni_loc yakhe_pos lombuzo_n wanikina_v ikhanda_n ngoba_adv engenalo_cop iqiniso_n lokuthi_pos lokho_dem asecabange_v ukukwenza_n kuzolunga_v yini_p
kwaba_v uqedile_v ke_adv ushaka_n ukukhuluma_n nazo_pres
umsebenzi_n wawumkhulu_cop nakhona_p laphaya_adv
sekuzokuba_v phakathi_adv kwamabili_loc wafika_v umdlaka_n nofasimba_p njengoba_adv kusho_v inkosi_n
bathi_v uma_adv sebehlezi_v ngaphambi_p kwayo_pos ngoba_adv seyibabizile_v babona_v nabo_p ukuthi_n ihlezi_v phezu_adv kwetshe_pos
wathi_v uma_adv ewabheka_v ushaka_n wawabona_v sengathi_adv abomvu_rel ngokunye_p namuhla_p
ngiyazi_v ukuthi_n bazokulwa_v nalo_p
akukho_cop lutho_n oluzokuba_rel phakathi_adv kwakhe_pos nayo_p manje_adv njengayizolo_p
ayesemaningi_m kakhulu_adv namanje_p
wayesenovalo_cop manje_adv lokuthi_pos kuningi_n okuzokonakala_rel ngale_p lapho_adv engaboni_v khona_pron
kwawakhanyela_v lokhu_dem amandwandwe_n manje_adv
asukuma_v wonke_pron kanye_adv kanye_adv
bathi_v nje_adv uma_adv besondela_v futhi_adv kumazulu_loc kanti_adv kuqala_adv bese_m bemi_v ngoba_adv bethi_v sebezowaciba_v kahle_adv baqala_v futhi_adv ukuminyana_n
esiminyaminyeni_loc umuntu_n angawunyakazisa_v kanjani_adv umzimba_n wakhe_pos ngendlela_p awunyakazisa_v ngayo_p uma_adv eseciba_v ngawo_p wonke_pron amandla_n akhe_pos
kwaba_v sengathi_adv ithi_v ukuma_n manje_adv ingqondo_n kanomhlanjana_pos
njengoba_adv behlangene_v nje_adv futhi_adv laphaya_adv ezansi_loc kusobala_cop ukuthi_n basacabanga_v indlela_n yokubuya_pos futhi_adv
wamamatheka_v ngoba_adv ethi_v ngenhliziyo_p bekumele_v ukuba_conj ngabe_adv uyabona_v unomhlanjana_cop ukuthi_n usenza_v iphutha_n ngokuzama_p lendlela_pos
nokho_adv wabaleka_v waze_m wafika_v lapho_adv ziphela_v khona_pron lezizindawo_dem abesesizakele_rel ngazo_p
kwala_v amandwandwe_n esethi_v ayamhlanganyela_v ngoba_adv ethi_v uma_adv ebulale_rel yena_pron azokuba_v asebenzile_v
waphatheka_v kabi_adv kakhulu_adv
kwaba_v sobala_pos nje_adv kuyena_loc ukuthi_n uqhube_v kahle_adv
lixhoshwa_v likade_n lithi_v libheke_v kahle_adv
wabuye_m wabona_v nokho_adv ukuthi_n uqwabe_n lona_pron uyalazi_v iqiniso_n kuphela_adv nje_adv usaqhubeka_v nokuphendula_p ushaka_n isilima_n kuyena_loc
ngenhliziyo_p nokho_adv wayethi_v zizokuba_v kaziphelele_v lapha_adv ekhanda_loc lakhe_pos eke_m washo_v ukuthi_n naye_p uthe_v ushaka_n akahlakaniphile_v angambulala_v efanele_v
wahleka_v waze_m walala_v phansi_adv eyibiza_v ngesilima_p inkosi_n yabakwabuthelezi_pos
wasukuma_v manje_adv wasondela_v emnyango_loc ngoba_adv ethi_v uzophuma_v
waqhubeka_v nokuhlala_p phansi_adv uqwabe_n ephuza_v utshwala_n bakhe_pos ngoba_adv ethi_v uziqunga_v isibindi_n
waphuza_v waqinisa_v umfo_n kagumede_pos
njengoba_adv ayeseqala_m ukudakwa_n nje_adv kwaba_v sengathi_adv lumuthi_v mbo_n
kwasa_v ngakusasa_p uphakathwayo_n wazibiza_v izinduna_n zakhe_pos wazitshela_v konke_pron okushiwo_rel ngushaka_p
pho_adv ngubani_p owayengaba_rel ebhekisisa_v inkosi_n ebusweni_loc
njengoba_adv yakwazi_v ukukufihla_n nje_adv lokhu_dem kwahlala_v kuyimfihlo_cop yayo_pos njalo_adv
wazibona_v ubuphukuphuku_n ngokwethuka_p kuqala_adv
wayethi_v uma_adv eseyedwa_cop uphakathwayo_n ikakhulu_n ebusuku_loc elele_v avukwe_v ukwesaba_n kwakhe_pos
wayesezimisele_v ukuyobamba_n inkosi_n yawo_pos ukuze_adv athi_v ukukhuluma_n nayo_p ngaphambi_p kokuba_pos ayibulale_v
yayithi_v isuka_v ingqondo_n yakhe_pos ibe_v ibuyela_v endodaneni_loc yakhe_pos
wayethi_v uma_adv esecabange_v wafika_v lapha_adv abonakale_rel ngokunikina_p ikhanda_n athi_v ngenhliziyo_p kubahlungu_v ukuba_conj ngumfazi_p
ngabe_adv izinsizwa_n zakhe_pos zisaphila_v
ngabe_adv kuningi_n okungenzekanga_rel
kwasa_v ngelinye_p ilanga_n untombazi_n wafisa_v ukuyibona_n indodana_n yakhe_pos ake_adv ezwe_v nje_adv ukuthi_n manje_adv seyifisa_v ukwenzenjani_v
kube_v ukumthola_n kwethu_p ke_adv njalo_adv
ukuba_conj nje_adv ubebathanda_v besingadala_v icebo_n mhlawumbe_adv sithi_v enye_rel inkosi_n mayimendisele_v enye_rel intombi_n enhle_rel
njengoba_adv ayeneliswa_v yizinto_p azibonele_v yena_pron zona_pron wahamba_v wayobheka_v kuyo_loc yonke_pron imizi_n yakhe_pos ukuthi_n intando_n yakhe_pos igcinekile_v yini_p
kwathula_v kwathi_v nje_adv cwaka_adv kwanongoma_p
ingalibala_v ukuncokola_n kanjani_adv kodwa_adv izinto_n zinzima_cop ngalendlela_p yena_pron azibona_v zinzima_cop ngayo_p
kwabuye_m kwaba_v sobala_pos nje_adv kuyena_loc ukuthi_n uma_adv emyeka_v ngempela_adv umnika_v ithuba_n lokuba_pos andise_v amabutho_n akhe_v
ngiyazi_v ukuthi_n noma_conj kanjani_adv izomehlula_v manje_adv ushaka_n
njengoba_adv ayesethe_m wabaninda_v ngodaka_p emehlweni_loc bonke_pron nje_adv bathi_v phambili_adv noma_conj kanjani_adv bayamnqoba_v ushaka_n namuhla_p
izinduna_n zakhe_pos zazizame_v ngawo_p wonke_pron amandla_n azo_pos ukuwafundisa_n indlela_n alwa_v ngayo_p ushaka_n
ngakusasa_p ekuseni_loc ayiwela_v
babengenakulokotha_cop nje_adv bathi_v bayalibala_v endaweni_loc enamathambo_cop amaningi_rel kangaka_adv
kuyadabukisa_v nje_adv ngoba_adv iphutha_n liyenzeka_v nalapho_p umuntu_n esethi_v ubhekisisile_v
kwakukhona_cop okukhulu_pos ukwethembana_n phakathi_adv kwakhe_pos nawo_p
namanje_p njengoba_adv ibatshela_v ukuba_conj bangayiphazamisi_v nje_adv babona_v ukuthi_n kumele_v ukuba_conj bayikhombise_v ukuthi_n bayizwile_v
nizowaqhamukela_v ngalapho_p engene_v ngakhona_p laphaya_adv ehlathini_loc
lokho_dem mhlawumbe_adv kungadala_v ukuba_conj aqale_rel ukusola_n amandwandwe_n
kwatholakala_v ukuthi_n akekho_cop owazi_rel impendulo_n
wayethi_v omunye_rel esagwaze_v omunye_rel kube_v khona_pron abagwaza_rel yena_pron nabo_p babulalane_v
akwenzekanga_v lutho_n nokho_adv ngoba_adv nakhu_pres mhlawumbe_adv amabutho_n esayaluza_v ngaphambi_p kwakhe_pos
kodwa_adv bangahlala_v bengalali_v kuze_v kube_v nini_adv
aphuma_v nje_adv amandwandwe_n ngoba_adv esehamba_v uyawabuka_v ehlezi_v nazo_pres zonke_pron izinduna_n zakhe_pos
zakhuleka_v futhi_adv izinduna_n
wasukuma_v kuqala_adv wathatha_v izikhali_n zakhe_pos
ukuze_adv kufakwe_v kahle_adv lokhu_dem endlini_loc yayo_pos wathi_v makubhotshozwe_v imbobo_n
kwedlula_v isikhathi_n eside_rel iqedile_v ukudla_n unyawo_n
wabona_v ukuthi_n ufa_v kabuhlungu_adv
wathi_v angavuma_v ushaka_n zayithungela_v
kwaba_v ukuphela_n kwayo_pos ke_adv indlovukazi_n yamandwandwe_pos
izinkomo_n lezo_dem ngizifuna_v lapha_adv
impi_n niyoyikhipha_v kusasa_adv
uyakwazi_v khona_pron lokhu_dem kuhlakazeka_v
bobabili_pron ngabe_adv kusho_v ukuthini_n lokho_dem
uhamba_v nje_adv ke_adv umkhulu_n konke_pron kuhle_n
ayibuke_v futhi_adv incwadi_n
vele_adv njengoba_adv engekho_cop nje_adv ubaba_n yimina_p ndoda_n lapha_adv ekhaya_loc
kodwa_adv ke_adv angisho_v ukuthi_n nami_p ngibahlupha_v kakhulu_adv
ngibona_v sengathi_adv ukubonelela_n ke_adv lokhu_dem
izingane_n zakwethu_pos zona_pron zisenenkungu_cop emehlweni_loc ngoba_adv ziye_v zicabange_v ukuthi_n umuntu_n uvele_m acele_v noma_conj yini_p nje_adv kubazali_loc bakhe_pos ayithole_v
thina_pron asibonge_v njengoba_adv ekhona_cop nje_adv ubaba_n esebenza_v imali_n emgungundlovu_loc
hhayi_adv kodwa_adv sengiyobona_v sengifike_v khona_pron ukuthi_n yini_p into_n enhle_rel engalingana_v lemali_n yami_pos
ngizibeke_v phansi_adv izimpahla_n
cha_adv angiyazi_v ngempela_adv
kube_v yiyona_p esheshe_v isho_v uxolo_n bandla_n
noma_conj ngithi_v ngiyathandaza_v akukho_cop mehluko_n nje_adv
pho_adv ke_adv nami_p anginamali_cop
manje_adv ngenzenjani_v kodwa_adv
yena_pron lomuntu_pos kusobala_cop nje_adv ukuthi_n uyaludinga_v usizo_n
konje_adv ngingamsiza_v ngani_p
nakhu_pres manje_adv uthi_n nento_p yokuhamba_pos seyizosuka_v
uma_adv limshiya_v ibhasi_n uzosala_v abe_v yini_p
konje_adv uma_adv engasatholi_rel lusizo_n kulabo_loc
kodwa_adv ngiyakhumbula_v umama_n esho_rel ngelinye_p ilanga_n ukuthi_n umuntu_n awumenzeli_v into_n ngoba_adv ulindele_v ukuzuza_n nawe_p
lokho_dem kusuke_v kufana_v nokuthenga_p
akusho_v ke_adv ukuthi_n umuntu_n usiza_v umuntu_n azobuye_v ahlangane_v naye_p
akhale_v ngokunye_p manje_adv
aphawule_v kodwa_adv ukuthi_n ube_v mkhulu_n umnikelo_n
ngingathi_v njalo_adv ufikile_v
bezimkhonze_v kabi_adv izingane_n zethu_pos thina_pron bomakhelwane_n bakhe_pos ngenxa_p yomoya_pos wakhe_pos omuhle_rel
kungase_m kuye_v ngokuthi_p umuntu_n udalwa_v kaningi_adv
simemeza_v kwenzenjani_v no_p
isizwe_n indodakazi_n isililo_n sikanina_pos
akukho_cop buthutha_v lapha_adv
bheka_v lona_pron nje_adv igama_n lomuzi_pos wakhe_pos kwashayansumoni_v
nami_p ngakha_v lapho_adv kade_adv ekhe_v khona_pron
uqinisile_v futhi_adv umuntu_n omdala_rel uma_adv ethi_v intombazane_n mayiwazile_v amasi_n uma_adv iphambukile_v
uma_adv abadala_rel bethi_v kunjalo_cop kunjalo_cop
hhiya_intj asiphindele_v efilidi_loc siyojika_v kwanongoma_p
ingabe_v lingcono_cop yini_p ivuna_v nemfolozi_p emnyama_rel nembekamuzi_p nayo_p yonke_pron leyamifothongwane_n
qathatha_adv isu_n elihle_rel kakhulu_adv ngizophindela_v edandi_loc ngifike_v ngijike_v ngibheke_v enquthu_loc
ngigxawuzele_v ngiphindele_v kumngani_loc wami_pos ufodo_n
cha_adv uziphethe_v kahle_adv bandla_n ngoba_adv uma_adv ngithi_v asihambe_v uyahamba_v
alishaye_v njalo_adv idadamu_n siye_v siphume_v edolobheni_loc
sithi_v siphuthuma_v ukuyojika_n ngasedandi_p sibheke_v enquthu_loc nasebabanango_p
bakhona_cop kodwa_adv abasaqungayo_rel ngezimoto_p zabo_pos
bayangena_v bancenge_v bencenge_v baye_v bathi_v chaphasha_adv
nango_pres engena_rel oweloli_rel elithwele_rel isigubhukazi_n engingasazi_rel ukuthi_n sigcwele_v muthi_n muni_n
uqhamuka_v ngapha_adv nganeno_p uphikelele_v ngasedandi_p
uthi_n lisaqonde_v khona_pron ngaphesheya_p nje_adv
sime_v singasazi_v ukuthi_n simele_v into_n ebhekephi_rel
sisazozama_v yona_pron indlela_n edlula_v kwanongoma_p
akekho_cop owatshela_rel omunye_rel ukuthi_n kwenziwa_v njani_adv uma_adv sekunje_cop
kwaze_v kwasa_v idla_v izindwani_n
kwakunjalo_cop ukungcofa_n igama_n lomuntu_pos
akukho_cop muntu_n ongenalo_rel ingasese_m
kodwa_adv phela_adv ngiyakhuluma_v nje_adv ngoba_adv ukukhuluma_n kungababi_v
akusho_v lutho_n noma_conj ngingakabi_v nawo_p umkhaba_n
kanti_adv bandla_n lona_pron liyazithandela_v ukuba_conj ngamaqushela_p
zibanzi_cop laphaya_adv ezansi_loc
yilona_p ekade_m lingifudumeza_v
kubi_n lapha_adv esikhotheni_loc
kunzima_cop lapha_adv phezu_adv kwetshe_pos
gqamu_adv fiyo_adv gqamu_adv fiyo_adv gqamu_adv fiyo_adv
mhlawumbe_adv idwala_n leli_dem yisihlalo_p sayo_pos lento_n
uma_adv ngibone_v kahle_adv ukuthi_n into_n ndini_n le_dem edwaleni_loc
gqamu_adv fiyo_adv seziyashesha_v manje_adv
njengoba_adv ngibheke_v ekhaya_loc nje_adv lento_n engeshekelelayo_rel ingakwesikababa_cop
asikho_cop isikhathi_n sokuquleka_pos
