angihambe khona manje
ngemuva khona ishaya emahlombe
angazi ukuthi ngizoshonaphi
ngizame eziningi izinyanga lezi ngithi zizongiphendula inzalo kodwa lutho
anginakukwenza lokho ndodakazi
kahle kangaka ndodakazi kulukhuni mntanami
kunzima khona e e kunzima
awu mntanami impela angazi kunzima kunzima masibisi
impela indoda elungile
ngeke ngakunuka ndodakazi
impela mntanami ngivume ngoba ngahlala noyihlo
e e e e ngisaphinda masibisi ngithi ngivume ngoba ngazi uyihlo
ngisaphinda futhi ngithi ngivume ngoba ngazi uyihlo
ukwesaba novalo kwase kuphele nya
waze wangimba naye ungcobo bandla kepha imali ayilutho kunokulahlekelwa umuzi kanye nokuphila kwami
nakhu sengiqhamukela komakati ingabe ngizomfica yini lokhu phela yena umuntu kacelemba
namhlanje sekufuneka sikuzwele sibonge khona lokho
angazi lapho ngizoshona khona
zithathe zonke izinkomo zakho
namhlanje ngikukhululela zona zonke ngisho nezimbuzi
zithathe khona namhlanje
ngiyabonga nokho konke owangenzela khona ngiyethembisa futhi ukuthi ngeke ngisaphinde ngikuhluphe
ngilapha njena ngiyaqhaqhazela
amfice esebuyile umasibisi
manje ngeke ngiphumelele ukuhamba nani kusasa
akukho kugula lapha into nje sewejwayela ukuba njalo kugcine wena
akukho muntu ozomelwa masibisi
sengehlulekile nkosi yami
bonke abantu sebengifulathele
sekukude emuva kude phambili
ngifuna ukuzikhunga kuso
yilapho abe ephela khona izilwane zakhe asebenza ngazo ebusuku
ngabe ufunani kulendawo
sengathi inkosikazi nje bo
ngabe yenzani lapha ngalesi sikhathi
ngiyeke ngiyozikhunga
kanti nguwe lona masibisi
ngabe ubekwa yini kulendawo ebusuku kangaka
angisafuni ukukhuluma nawe lo mkhohlisi lona
ngiyinkunzi emnyama mina
ngisafuna ukukhuluma nawe wena masibisi
noma ungabuza bani osebenzisa imithi yami uyokutshela ukuthi kunjalo
imithi yami iyabiza kakhulu kodwa imisebenzi yayo iyabonakala
yiwona akudobele lapha
nginguzangaza mina masibisi
nginguzangaza mina masibisi
ingabe bathini ngami egugwini
bonke abantu sebezosizakala ngokuthi masibisi masibisi masibisi
sengathi ngabe sekusile
mina ngihamba njena ngiyaklatshelwa kuthiwa ngingumthakathi
sengathi umasibisi angeze angibambela inhliziyo ebuhlungu mina ngoba mina ngisho singamnuka isangoma ngingadlula ngisiphikise ngoba ngiyazi ukuthi akekho umthakathi ongabulala ingane yakhe
nakhu lapho sesikhona thina zingane zenu
nokho nakho lokho kuhomuzela kuye kuye kudambe lokhu phela kukhuluma umuntu omkhulu induna yakwangono
lapho esiya khona soze sifinyelele kusasa
siyofika khona lapho kuthi nwi
bayabubula kakhulu abantu
bese sehlulekile yini thina ozangaza laba
umashiyakukhalwa owakhe kuthiwa awuzithathi ezimbili izinsuku
yilokho ke ubona abantu bengaka
dukuduku abuye kanti sekuyalungiswa ekhaya
kothi lapho sekuvunywa wena ulalele mina
ibemhlophe ke indlela
amathe awayikubuyela yini kwasifuba
ngibeka impicabadala ebandla
kwenzeka ke emuva kokuba izichwe sezihambile ukuba ushaka athande ukuwabona lawo umufi onguyise abebusa ngawo
wathi lapho engena esibayeni esezowabuka wonke akhuleka kanye kanye
lapha ngaphambi kwakhe kwakuhlezi umgobhozi esigqikini
wanikina ikhanda ebheke eceleni ngoba ecabanga
noma kanjani kawasoze akwazi ukuhlanganisa noma ngabe yini bekhona
akhuleka amabutho ebonga
nawo ahlala kahle phansi
zakubona ngaphandle kokungabaza futhi ukuthi indaba enkulu manje isezinyaweni ngoba amehlo akhe eselokhu ekuzona
athi uma esekhulelile ngoba ebonga waqhweba umgobhozi ukuba asondele kuyena futhi
sasihlala phansi kuze kusho yena athi masisukume senze lokho asefuna ukuba kwenziwe
wasuka ke ushaka lapho emi khona wahamba nje kahle waye wangena emeveni lawo engakuguqulanga ukuhamba kwakhe ngoba mhlawumbe sekungathiwa usezwa ubuhlungu ayamhlaba
wawufunda kahle futhi umqondo wawo wabona ukuthi yilowo nalowo ubheke ukuba kungene omunye kuqala
wawatshela kahle ukuthi azongena wonke kanye kanye
wayethi uma ethule azizwe eseyicula ngenhliziyo
kwaba usebabuthile njalo
wayikhomba indawo lapho uzokwakhiwa khona
wabona ukuthi kuya khona impela lapho ethanda khona
wathi nje ngenhliziyo ngeke luthathe isikhathi eside lungayibambanga into azolutshela yona luzovuthwa emini
leli lalizokuba yikhanda lempi yakhe yena ke ezophatha leli elinye iqembu athi lizokuba yisifuba
wawathatha amabutho akhe waya nawo kulona
wabuza ke kulona ukuthi kwenzenjani
kwakugcwaliseka imicabango yakhe
wathi nje ngenhliziyo makabonge ukuba khona kukadingiswayo
wabona ukuthi nayo iyabona ukuthi usephazamisekile
ngithi mina ngakhela wena isizwe uzwide ebe ecabanga ukuthi ngakhela yena
yilapha ke lapho izokhuluma naye khona imkhombisa ukuthi kungani seyithande ukuba abuse ngaphansi kwayo
kwaba sobala nje manje kuyena ukuthi eke washona ngapha nangapha ngoba ezama ukwala izombulala
wathi ukufiphaza amehlo enikina ikhanda ngoba inhliziyo yakhe ibuhlungu
zaziyazi nazo indlela ayelwa ngayo ushaka
waphuza impela kwaze kwaba sengathi uqonde ukubuminya
uphuza kancane nje untombazi ngoba ingqondo yakhe ingekho kulobutshwala indodana yakhe eseyimnika bona
wayehamba eceleni komngane wakhe sekuphindelwa kwazulu
kwenzeka konke nje okwenzeka kwazulu naye uyakuzwa
kwaba sengathi ikhanda lakhe lithi ukusangana ngoba ukhamba walujikijela ngazo zombili lapha ngaphambi kwakhe iwaphihlizeka ngoba lushayeka etsheni
wasukuma lapho ehlezi khona sengathi uyaphi kanti sekuwukunyamalala kwakhe njalo lokho
manje ayesezilahle phansi izikhali
njengoba amabutho akhe esebhuqekile nje noma kanjani ushaka uzombulala
wayethi angaphaphama aqwashe eside futhi isikhathi ngaphambi kokuba buthi futhi ukumzuma
walungisa lokho okuncane
wathula uzwide eyilalela lendaba abuye angayilaleli ngoba ingqondo yakhe seyicabanga okunye
nokho uzwide wabuye wazimisa isibindi
wathi ngenhliziyo makazivumise
wabona umfo kandwandwe ukuthi sekufike isikhathi sokuba acele empunzini
bamsiza nangempela ushaka ekulishumpuleni ikhanda lakhe
noma kanjani uma ethi uyalala manje futhi uzophupha ngoshaka
wathi useyambulala manje
okwakubuye kumduduze nokho ukukhuluma kwalo njengoba kunjalo
ngilibophe kahle endlini yakho eceleni kwelikamlotha
wamamatheka uzwide eselokhu ebheke kunina
babethi uma bethi uzwide makenze into ayenze noma ngabe yinhle noma yimbi ibuhlungu noma imnandi
wamxoxela ngalo njengoba linjalo
azikhuluma nangempela ngoba manje waqala ukuyichazela inkosi iphupho layo
wonke amazwi esangoma sakhe abuya engqondweni yakhe
wawabuyisela kahle esikhwameni
akathanga lapho efika emzini wakhe nezinkomo zakhe eziningi ushaka wawakhohlwa amaqhawe akhe
ingqondo yakhe manje yagxila endodakazini yakhe untombazana
wangena ngokuhlonipha untombazi
uma kunjengokuba ecabanga kuwumsebenzi wakhe ukukuqeda nje nya lokho
waqhubeka nokuthi uzoxola nje uma ingqondo yami ibuye ibheke eceleni
wabona ukuthi uma emane eqala okunye nje ingase imthukuthelele indodana yakhe ngoba ithi uyikhombisa ukuthi iyabheda ingabe uyizwa ibheda
ukuthi ubulawa yimithi noma yizandla zethu akusho lutho
uma abulala uyise wamshumpula ikhanda yini engamvimba ukuba angezi lapha azombulala naye
kwasa ngelinye ilanga esesitshele sonke isizwe sakhe ukuthi bayathutha lapha endaweni yabo
inkosi iyinkosi ngabantu
indodana yakhe lena yaya le engome yafika yamnqumela khona
nelikamashobana wazibonela yena lona indodana yakhe lena ingasho lutho ngokuthi isiye yayomnquma le
kodwa ukuthi angabulawa nguwena cha
yena ngiyomjezisa futhi kakhulu
ukuthi ngiyombulala cha ngeke
yema lapha inkulumo yabo
wayowakholwa ngayo yonke inhliziyo yakhe
nathi siseyizitha zakhe
ngeke uliphiwe ngumuntu nje
wayeyigagu uqwabe omkhulu
uma kuke kwenzeka kwakhona emvusa uthando ngenxa mhlawumbe yokusina kwayo noma ngenxa yobuhle wayeyithatha ibe ngeyesigodlo sakhe
kwakungamkhathazi nakancane nje ukuthi inkosi yamazulu ingase izomhlasela lapha endaweni yakhe
wabuye wazikhuza uqwabe omkhulu ngoba ebona ukuthi uzosusa uthuthuva phakathi kwakhe nozwide
inhloli yakhe enkulu yayihlezi lapha phansi eceleni kwakhe imlandisa lokhu
wayethi yiyona eyilithemba lakhe imhlolela kahle nalapho izinto sezinzima nakhona manje ingqondo yakhe yabuyela kunoluju
wazimisa isibindi ngokuthi ayakuthanda nawo lokhukuhlamuka uzwide kabuhlungu kangaka
ngenhlanhla ke ngingumuntu ozibhekela mina izinto
nami manje ngimqhatha naye okaqwabe lona
wabona ukuthi sekusondele isikhathi sokuba ayikhombise kahle ukuthi yena ungundwandwe omkhulu
ngathi mina ushaka mbulale khona kwasendulo
njengoba eseyindoda nje manje ngeke ngisakhuluma naye ngendlela engangikhuluma ngayo esengumfana
lokho akusho ukuthi sengiyamesaba
kade ngangiyikhuluma lento ukuthi ushaka uwafundisela mina lamabutho akhe
ukuphela nje isikhathi engingasazi ukuthi kuyofezeka nini
kwasekuzokhuluma ushaka manje
amehlo akhe ayezobonakala esebomvu ukuba kwakukhanya kahle endlini
wathi nje ukuba ngumuntu wesifazane lokhu ukuhlupheka
uma manje emphuthuma ngoba emzuma ngeke asithole isikhathi sokukuthungela ngomlilo konke ukudlana kwakhe abuye acashise nezinkomo zakhe
wathi uma efika phezulu egqumeni ushaka kwaba sengathi uyaqala ukulibona nxa sekuthathwa indlela alibhekisisa ngayo ngoba elihlola
kwafika isikhathi sokuba isho inkosi ukuthi sekuphindelwa emuva esiklebheni
wayethi uma ingabe kuyahlushekwa nguyena okumele ukuba ahlupheke kuqala ukuze abantu bakhe beme isibindi
ngenxa nje yokuthi amadodana akhe ekulelibutho uzwide wayelithanda kakhulu
okunye athi uma ekucabanga seyiphumile impi yakhe ukuthi unomhlanjana lona ulingana naye ushaka ngobudala
manje izokuthi lapho itholana phezulu ehlulwa ushaka kungashiwo ukuthi wehlulwe nguyena bese kusizakala izitha zakhe zithi uqinela izingane nje ngoba esaba zona
kwaba ke uphelile umhlangano okwangalesosikhathi
yena wasala ngaphesheya ngoba efuna ukubona ukuthi awela kanjani
noma kanjani uzomthola isigcino
noma esethanda ngeke akwazi ukuwavimba wonke
wathi uma wedlula engqondweni yakhe lombuzo wanikina ikhanda ngoba engenalo iqiniso lokuthi lokho asecabange ukukwenza kuzolunga yini
kwaba uqedile ke ushaka ukukhuluma nazo
umsebenzi wawumkhulu nakhona laphaya
sekuzokuba phakathi kwamabili wafika umdlaka nofasimba njengoba kusho inkosi
bathi uma sebehlezi ngaphambi kwayo ngoba seyibabizile babona nabo ukuthi ihlezi phezu kwetshe
wathi uma ewabheka ushaka wawabona sengathi abomvu ngokunye namuhla
ngiyazi ukuthi bazokulwa nalo
akukho lutho oluzokuba phakathi kwakhe nayo manje njengayizolo
ayesemaningi kakhulu namanje
wayesenovalo manje lokuthi kuningi okuzokonakala ngale lapho engaboni khona
kwawakhanyela lokhu amandwandwe manje
asukuma wonke kanye kanye
bathi nje uma besondela futhi kumazulu kanti kuqala bese bemi ngoba bethi sebezowaciba kahle baqala futhi ukuminyana
esiminyaminyeni umuntu angawunyakazisa kanjani umzimba wakhe ngendlela awunyakazisa ngayo uma eseciba ngawo wonke amandla akhe
kwaba sengathi ithi ukuma manje ingqondo kanomhlanjana
njengoba behlangene nje futhi laphaya ezansi kusobala ukuthi basacabanga indlela yokubuya futhi
wamamatheka ngoba ethi ngenhliziyo bekumele ukuba ngabe uyabona unomhlanjana ukuthi usenza iphutha ngokuzama lendlela
nokho wabaleka waze wafika lapho ziphela khona lezizindawo abesesizakele ngazo
kwala amandwandwe esethi ayamhlanganyela ngoba ethi uma ebulale yena azokuba asebenzile
waphatheka kabi kakhulu
kwaba sobala nje kuyena ukuthi uqhube kahle
lixhoshwa likade lithi libheke kahle
wabuye wabona nokho ukuthi uqwabe lona uyalazi iqiniso kuphela nje usaqhubeka nokuphendula ushaka isilima kuyena
ngenhliziyo nokho wayethi zizokuba kaziphelele lapha ekhanda lakhe eke washo ukuthi naye uthe ushaka akahlakaniphile angambulala efanele
wahleka waze walala phansi eyibiza ngesilima inkosi yabakwabuthelezi
wasukuma manje wasondela emnyango ngoba ethi uzophuma
waqhubeka nokuhlala phansi uqwabe ephuza utshwala bakhe ngoba ethi uziqunga isibindi
waphuza waqinisa umfo kagumede
njengoba ayeseqala ukudakwa nje kwaba sengathi lumuthi mbo
kwasa ngakusasa uphakathwayo wazibiza izinduna zakhe wazitshela konke okushiwo ngushaka
pho ngubani owayengaba ebhekisisa inkosi ebusweni
njengoba yakwazi ukukufihla nje lokhu kwahlala kuyimfihlo yayo njalo
wazibona ubuphukuphuku ngokwethuka kuqala
wayethi uma eseyedwa uphakathwayo ikakhulu ebusuku elele avukwe ukwesaba kwakhe
wayesezimisele ukuyobamba inkosi yawo ukuze athi ukukhuluma nayo ngaphambi kokuba ayibulale
yayithi isuka ingqondo yakhe ibe ibuyela endodaneni yakhe
wayethi uma esecabange wafika lapha abonakale ngokunikina ikhanda athi ngenhliziyo kubahlungu ukuba ngumfazi
ngabe izinsizwa zakhe zisaphila
ngabe kuningi okungenzekanga
kwasa ngelinye ilanga untombazi wafisa ukuyibona indodana yakhe ake ezwe nje ukuthi manje seyifisa ukwenzenjani
kube ukumthola kwethu ke njalo
ukuba nje ubebathanda besingadala icebo mhlawumbe sithi enye inkosi mayimendisele enye intombi enhle
njengoba ayeneliswa yizinto azibonele yena zona wahamba wayobheka kuyo yonke imizi yakhe ukuthi intando yakhe igcinekile yini
kwathula kwathi nje cwaka kwanongoma
ingalibala ukuncokola kanjani kodwa izinto zinzima ngalendlela yena azibona zinzima ngayo
kwabuye kwaba sobala nje kuyena ukuthi uma emyeka ngempela umnika ithuba lokuba andise amabutho akhe
ngiyazi ukuthi noma kanjani izomehlula manje ushaka
njengoba ayesethe wabaninda ngodaka emehlweni bonke nje bathi phambili noma kanjani bayamnqoba ushaka namuhla
izinduna zakhe zazizame ngawo wonke amandla azo ukuwafundisa indlela alwa ngayo ushaka
ngakusasa ekuseni ayiwela
babengenakulokotha nje bathi bayalibala endaweni enamathambo amaningi kangaka
kuyadabukisa nje ngoba iphutha liyenzeka nalapho umuntu esethi ubhekisisile
kwakukhona okukhulu ukwethembana phakathi kwakhe nawo
namanje njengoba ibatshela ukuba bangayiphazamisi nje babona ukuthi kumele ukuba bayikhombise ukuthi bayizwile
nizowaqhamukela ngalapho engene ngakhona laphaya ehlathini
lokho mhlawumbe kungadala ukuba aqale ukusola amandwandwe
kwatholakala ukuthi akekho owazi impendulo
wayethi omunye esagwaze omunye kube khona abagwaza yena nabo babulalane
akwenzekanga lutho nokho ngoba nakhu mhlawumbe amabutho esayaluza ngaphambi kwakhe
kodwa bangahlala bengalali kuze kube nini
aphuma nje amandwandwe ngoba esehamba uyawabuka ehlezi nazo zonke izinduna zakhe
zakhuleka futhi izinduna
wasukuma kuqala wathatha izikhali zakhe
ukuze kufakwe kahle lokhu endlini yayo wathi makubhotshozwe imbobo
kwedlula isikhathi eside iqedile ukudla unyawo
wabona ukuthi ufa kabuhlungu
wathi angavuma ushaka zayithungela
kwaba ukuphela kwayo ke indlovukazi yamandwandwe
izinkomo lezo ngizifuna lapha
impi niyoyikhipha kusasa
uyakwazi khona lokhu kuhlakazeka
bobabili ngabe kusho ukuthini lokho
uhamba nje ke umkhulu konke kuhle
ayibuke futhi incwadi
vele njengoba engekho nje ubaba yimina ndoda lapha ekhaya
kodwa ke angisho ukuthi nami ngibahlupha kakhulu
ngibona sengathi ukubonelela ke lokhu
izingane zakwethu zona zisenenkungu emehlweni ngoba ziye zicabange ukuthi umuntu uvele acele noma yini nje kubazali bakhe ayithole
thina asibonge njengoba ekhona nje ubaba esebenza imali emgungundlovu
hhayi kodwa sengiyobona sengifike khona ukuthi yini into enhle engalingana lemali yami
ngizibeke phansi izimpahla
cha angiyazi ngempela
kube yiyona esheshe isho uxolo bandla
noma ngithi ngiyathandaza akukho mehluko nje
pho ke nami anginamali
manje ngenzenjani kodwa
yena lomuntu kusobala nje ukuthi uyaludinga usizo
konje ngingamsiza ngani
nakhu manje uthi nento yokuhamba seyizosuka
uma limshiya ibhasi uzosala abe yini
konje uma engasatholi lusizo kulabo
kodwa ngiyakhumbula umama esho ngelinye ilanga ukuthi umuntu awumenzeli into ngoba ulindele ukuzuza nawe
lokho kusuke kufana nokuthenga
akusho ke ukuthi umuntu usiza umuntu azobuye ahlangane naye
akhale ngokunye manje
aphawule kodwa ukuthi ube mkhulu umnikelo
ngingathi njalo ufikile
bezimkhonze kabi izingane zethu thina bomakhelwane bakhe ngenxa yomoya wakhe omuhle
kungase kuye ngokuthi umuntu udalwa kaningi
simemeza kwenzenjani no
isizwe indodakazi isililo sikanina
akukho buthutha lapha
bheka lona nje igama lomuzi wakhe kwashayansumoni
nami ngakha lapho kade ekhe khona
uqinisile futhi umuntu omdala uma ethi intombazane mayiwazile amasi uma iphambukile
uma abadala bethi kunjalo kunjalo
hhiya asiphindele efilidi siyojika kwanongoma
ingabe lingcono yini ivuna nemfolozi emnyama nembekamuzi nayo yonke leyamifothongwane
qathatha isu elihle kakhulu ngizophindela edandi ngifike ngijike ngibheke enquthu
ngigxawuzele ngiphindele kumngani wami ufodo
cha uziphethe kahle bandla ngoba uma ngithi asihambe uyahamba
alishaye njalo idadamu siye siphume edolobheni
sithi siphuthuma ukuyojika ngasedandi sibheke enquthu nasebabanango
bakhona kodwa abasaqungayo ngezimoto zabo
bayangena bancenge bencenge baye bathi chaphasha
nango engena oweloli elithwele isigubhukazi engingasazi ukuthi sigcwele muthi muni
uqhamuka ngapha nganeno uphikelele ngasedandi
uthi lisaqonde khona ngaphesheya nje
sime singasazi ukuthi simele into ebhekephi
sisazozama yona indlela edlula kwanongoma
akekho owatshela omunye ukuthi kwenziwa njani uma sekunje
kwaze kwasa idla izindwani
kwakunjalo ukungcofa igama lomuntu
akukho muntu ongenalo ingasese
kodwa phela ngiyakhuluma nje ngoba ukukhuluma kungababi
akusho lutho noma ngingakabi nawo umkhaba
kanti bandla lona liyazithandela ukuba ngamaqushela
zibanzi laphaya ezansi
yilona ekade lingifudumeza
kubi lapha esikhotheni
kunzima lapha phezu kwetshe
gqamu fiyo gqamu fiyo gqamu fiyo
mhlawumbe idwala leli yisihlalo sayo lento
uma ngibone kahle ukuthi into ndini le edwaleni
gqamu fiyo seziyashesha manje
njengoba ngibheke ekhaya nje lento engeshekelelayo ingakwesikababa
asikho isikhathi sokuquleka
